nav:
  Home: /
  Open-Store: https://open-store.io/?sort=relevance&search=author%3AMalte%20Kiefer
  GitHub: https://github.com/maltekiefer
  Gitlab: https://gitlab.com/maltekiefer
  Mastodon: https://social.tchncs.de/@beli3ver

projects_url: http://gitlab.com/maltekiefer

customize:
    gravatar:
      email: malte.kiefer@mailgermania.de
      hash: 230048b8b5247c510b71a0e8b6ca9344
    logo:
        enabled: true
        width: 50
        height: 50
        url: /images/logo.png
        gravatar: true
    favicon:
      # eg. generate with http://realfavicongenerator.net/
      desktop:
        url: /images/favicon.ico
        gravatar: false
      android:
        url: /images/favicon-192x192.png
        gravator: false
      apple:
        url: /images/apple-touch-icon.png
        gravator: false
    show_all_posts: false
    post_count: 10
    highlight: pojoaque

# RSS
rss:

# Plugins
plugins:
    disqus_shortname: # Disqus Comments Shortname
    google_analytics: # enter the tracking ID for your Google Analytics

# Miscellaneous
miscellaneous:
    open_graph: # see http://ogp.me
        fb_app_id:
        fb_admins:
        twitter_id:
        google_plus:
